<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %}base{% endblock %}</title>
    <style>
        {#       #}
        #div1 {
            height: 100px;
            background-color: pink;
            line-height: 100px;
        }

        #div1 ul {
            list-style: none;
        }

        #div1 ul li {
            float: left;
            padding-right: 20px;
        }

        #div2 {
            height: 600px;
            font-size: 60px;
            line-height: 600px;
            text-align: center;
            background-color: skyblue;
        }

        #div3 {
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            background-color: lightseagreen;
        }
    </style>
    {% block mycss %}{% endblock %}
</head>
<body>
<div id="div1">
    <ul>
        <li>首页</li>
        <li>关于</li>
        <li>友情链接</li>
    </ul>
    {#    {% block div1 %}{% endblock %} #}

</div>
<div id="div2">
    {% block div2 %}
        我是中间部分
        <button> 点击</button>
    {% endblock %}
</div>
<div id="div3">
    {% block div3 %}
        版权信息
    {% endblock %}
</div>

<script>
    var btn = document.querySelector('button');
    btn.onclick = function (){
        alert('点击了···')
    }
</script>
{% block myscript %}{% endblock %}
</body>
</html>